sonar.projectName=poc-lifecycle
sonar.organization=mauricioacosta
sonar.projectKey=MauricioAcosta_poc-lifecycle
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.tslint.configPath=tslint.json
-Dsonar.python.coverage.reportPaths=coverage/lcov.info

