sonar.projectKey=MauricioAcosta_poc-lifecycle
sonar.organization=mauricioacosta
sonar.projectName=poc-lifecycle
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts, **/**/*.spec.ts