sonar.projectName=poc-lifecycle
sonar.organization=mauricioacosta
sonar.projectKey=MauricioAcosta_poc-lifecycle
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

