sonar.projectKey=MauricioAcosta_poc-lifecycle
sonar.organization=mauricioacosta
sonar.sources=src
sonar.exclusions=node_modules/**/*,coverage/**/*
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info